<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Restoran Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />

  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a href="" class="navbar-brand p-0">
          <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
      </a>

      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="/Restaurants/index.html">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>

            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="icon-ellipsis"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-xxl page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
    <!-- partial:partials/_sidebar.html -->
       <!-- partial:partials/_sidebar.html -->
       <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link " href="/Admin/admin-dashboard.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>

          <li class="nav-item">
              <a class="nav-link " href="/Admin/admin-view-customers.html">
                <i class="bi bi-people mr-3" ></i>
                <span class="menu-title">Customers</span>
              </a>
            </li>
      
          <li class="nav-item">
              <a class="nav-link " href="/Admin/admin-view-resturants.html">
                <i class="bi bi-house-door mr-3"></i>
                <span class="menu-title">Restaurants</span>
              </a>
            </li>
         
         
          
          <li class="nav-item">
              <a class="nav-link " href="/Admin/admin-view-bookings.html">
                <i class="bi bi-book mr-3"></i>
                <span class="menu-title">Bookings</span>
              </a>
            </li>

          


         <li class="nav-item">
              <a class="nav-link " href="/Admin/admin-view-orders.html">
                <i class="bi bi-list-stars mr-3"></i>
                <span class="menu-title">Orders</span>
              </a>
            </li>


          <li class="nav-item">
            <a class="nav-link " href="/Admin/admin-view-dishes.html">
             <i class="bi bi-three-dots mr-3"></i>
              <span class="menu-title">Restaurants Menu</span>
            </a>
          </li>

         <li class="nav-item">
              <a class="nav-link " href="/Admin/admin-feedback.html">
                <i class="bi bi-chat-dots mr-3"></i>
                <span class="menu-title">Feedback</span>
              </a>
            </li>

        


        

        

        

        
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
         
          <!-- Menu Start -->
        <div class="container-fluid py-5">
          <div class="container">
              <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                  <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                  <h1 class="mb-5">Most Popular Items</h1>
              </div>
              <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                 
                  <div class="tab-content ">
                      <div id="tab-1" class="tab-pane fade show p-0 active">
                          <div class="row g-4">
                              <div class="col-lg-6 mb-3 ">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="/Restaurants/img/breakfast menu/idli-menu.jpg" alt="" style="width: 80px; margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4  mr-500px"  >
                                          <h5 class="d-flex justify-content-between border-bottom pb-2" >
                                              <span>Sambar Idli</span>
                                              <span class="text-primary"> ₹45</span>
                                          </h5>
                                          <small class="fst-italic">Plate Idli-2pcs(served with Sambar, Cocunut Chutney, Ginger Chutney)
                                              </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="/Restaurants/img/breakfast menu/menu-dosa.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Masala Dosa</span>
                                              <span class="text-primary">₹50</span>
                                          </h5>
                                          <small class="fst-italic">Masala Dosa (served with sambhar or chutney)
                                              </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded " src="/Restaurants/img/breakfast menu/menu-vada.jpg" alt="" style="width: 80px;  margin-right: 30px; ">
                                      <div class="w-100 d-flex flex-column text-start ps-4" >
                                          <h5 class="d-flex justify-content-between border-bottom pb-2 ">
                                              <span>Vada</span>
                                              <span class="text-primary">₹30</span>
                                          </h5>
                                          <small class="fst-italic">Vada-2pcs(served with Sambar, Cocunut Chutney, Ginger Chutney)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="/Restaurants/img/breakfast menu/menu-coffee.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Cofffee</span>
                                              <span class="text-primary">₹30</span>
                                          </h5>
                                          <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo diam</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="/Restaurants/img/breakfast menu/menu-chapati.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Uttapam & Pesarattu</span>
                                              <span class="text-primary">₹60</span>
                                          </h5>
                                          <small class="fst-italic">
                                             
                                              Uttapam(served with Sambar, Cocunut Chutney, Ginger Chutney)
                                              </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="/Restaurants/img/menu-1.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Poori</span>
                                              <span class="text-primary">₹40</span>
                                          </h5>
                                          <small class="fst-italic">Poori-3pcs (served with curry and Cocunut Chutney, Vegetable Kurma)
                                              </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="/Restaurants/img/menu-2.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Mysore Bajji</span>
                                              <span class="text-primary">₹45</span>
                                          </h5>
                                          <small class="fst-italic">2 Mysore Bajji + 1 Vada(served with Sambar, Cocunut Chutney, Ginger Chutney)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6 mb-3">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="/Restaurants/img/menu-4.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Set Dosa</span>
                                              <span class="text-primary">₹55</span>
                                          </h5>
                                          <small class="fst-italic">Set Dosa-3mini pcs(served with Sambar, Cocunut Chutney, Ginger Chutney)
                                              65</small>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div id="tab-2" class="tab-pane fade show p-0">
                          <div class="row g-4">
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-1.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Chicken Fry</span>
                                              <span class="text-primary">₹250</span>
                                          </h5>
                                          <small class="fst-italic">Chicken Fry Pice Biryani (Serve Two People)
                                              219
                                              </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Chicken Burger</span>
                                              <span class="text-primary">₹250</span>
                                          </h5>
                                          <small class="fst-italic">Gongura Chicken Biryani Family Pack
                                              379</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Chicken 65 Biryani </span>
                                              <span class="text-primary">₹229</span>
                                          </h5>
                                          <small class="fst-italic">Chicken 65 Biryani (Serve Two People)
                                              </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Chicken Dum Biryani</span>
                                              <span class="text-primary">₹230</span>
                                          </h5>
                                          <small class="fst-italic">Chicken Dum Biryani Family Pack</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Paneer Butter Masala</span>
                                              <span class="text-primary">₹90</span>
                                          </h5>
                                          <small class="fst-italic">Paneer Butter Masala
                                              Family Pack</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Pizza</span>
                                              <span class="text-primary">₹30</span>
                                          </h5>
                                          <small class="fst-italic">Pizza Butter Masala</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Hariyali Chicken Curry</span>
                                              <span class="text-primary">₹130</span>
                                          </h5>
                                          <small class="fst-italic">Hariyali Chicken Curry (2 Piece)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Mutton Kheema Masala</span>
                                              <span class="text-primary">₹350</span>
                                          </h5>
                                          <small class="fst-italic">Mutton Kheema Masala
                                             family pack </small>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div id="tab-3" class="tab-pane fade show p-0">
                          <div class="row g-4">
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Alpha Patta Chicken Biryani</span>
                                              <span class="text-primary">₹330</span>
                                          </h5>
                                          <small class="fst-italic">Alpha Patta Chicken Biryani (single)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-1.jpg " alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Special Mutton Biryani</span>
                                              <span class="text-primary">₹340</span>
                                          </h5>
                                          <small class="fst-italic">Special Mutton Biryani -(Serves 2)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Special Chiken Biryani</span>
                                              <span class="text-primary">₹350</span>
                                          </h5>
                                          <small class="fst-italic">Special Chiken Biryani-(Serves 2) </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="  img/menu-7.jpg" alt="" style="width: 80px;  margin-right: 30px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Veg Biryani</span>
                                              <span class="text-primary">₹200</span>
                                          </h5>
                                          <small class="fst-italic">Veg Biryani (Serves 1-2)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt="" style="width: 80px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Chicken Garlic Kebab</span>
                                              <span class="text-primary">₹250</span>
                                          </h5>
                                          <small class="fst-italic">Chicken Garlic Kebab(Serves 1-2)
                                              </small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src=" img/menu-5.jpg" alt="" style="width: 80px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Supreme Chicken Biryani</span>
                                              <span class="text-primary">₹150</span>
                                          </h5>
                                          <small class="fst-italic">Supreme Chicken Biryani (Serves 4-5)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt="" style="width: 80px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Special Chicken Biryani </span>
                                              <span class="text-primary">₹390</span>
                                          </h5>
                                          <small class="fst-italic">Special Chicken Biryani (Serves upto 2)</small>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="d-flex align-items-center">
                                      <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg " alt="" style="width: 80px;">
                                      <div class="w-100 d-flex flex-column text-start ps-4">
                                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                                              <span>Chicken Reshmi Kebab</span>
                                              <span class="text-primary">₹430</span>
                                          </h5>
                                          <small class="fst-italic">Chicken Reshmi Kebab(Serves upto 2)</small>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Menu End -->
         
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright 2022, CODEBOOK<a href="https://www.bootstrapdash.com/" target="_blank"></a></span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Designed & Developed by FZ INFOTECH <i class="ti-heart text-danger ml-1"></i></span>
              </div>
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"> <a href="https://www.themewagon.com/" target="_blank"></a></span> 
              </div>
            </footer> 
            <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>   
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

