<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


       <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="/Restaurants/restaurant-dashboard.html" class="nav-item nav-link"> Dashboard</a>
                        <a href="/Restaurants/restaurant-add-menu.html" class="nav-item nav-link active">Add Menu</a>
                        
                        <a href="/Restaurants/restaurant-view-menu.html" class="nav-item nav-link">View Menu</a>
                       
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">My Account</a>
                            <div class="dropdown-menu m-0">
                                <a href="/Restaurants/restaurant-view-orders-food.html" class="dropdown-item">Orders Food</a>
                                <a href="/Restaurants/restaurant-view-booking-table.html" class="dropdown-item">Bookings Table</a>
                               
                            </div>


                        </div> -->


                        <a href="/Restaurants/restaurant-view-orders-food.html" class="nav-item nav-link">Orders</a>

                        <a href="/Restaurants/restaurant-view-booking-table.html" class="nav-item nav-link">Bookings</a>


                        <a href="/Restaurants/restaurant-view-feedback.html" class="nav-item nav-link">Feedback</a>
                    </div>
                    <a href="/Restaurants/index.html" class="btn btn-primary py-2 px-4">Logout</a>
                    
                </div>
            </nav>

            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Add Menu</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Restaurants</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Add Menu</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        
        <!-- Main -->

        

       
        
         <center>
            <div class="col-md-6 bg-dark d-flex">
                <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h3 class="section-title ff-secondary  text-primary fw-normal" class="text-align:start;">Add Menu</h3>
                    <h1 class="text-white mb-4"></h1>
                        <h1 class="text-white mb-4"></h1>
                        <form>
                            <div class="row g-3">

                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <select class="form-select" id="select3">
                                            
                                            <option selected>  Category</option>
                                            <option value="1">Veg</option>
                                            <option value="2">Non-Veg</option>
                                        </select>
                                        <label for="select3"></label>
                                      </div>
                                </div>


                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <select class="form-select" id="select3">
                                            
                                            <option selected> Sub Category</option>
                                            <option value="1">Pasta</option>
                                            <option value="2">Chinese</option>
                                            <option value="3">Sandwich</option>
                                            <option value="4">Burger</option>
                                            <option value="5">Drinks</option>
                                            <option value="6">Pizza</option>
                                        </select>
                                        <label for="select3"></label>
                                      </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <select class="form-select" id="select1">
                                            <option selected> Select Food Category</option>
                                            <option value="1">Breakfast</option>
                                            <option value="2">Lunch</option>
                                            <option value="3">Snacks</option>
                                            
                                            <option value="4">Dinner</option>
                                            
                                        </select>
                                        <label for="select1"></label>
                                      </div>
                                </div>


                                
                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="text" placeholder="text">
                                        <label for="text">Name of food item</label>
                                    </div>
                                </div>
<!-- 
                                <select class="form-select" aria-label="Default select example">
                                    <option selected> select Catogary</option>
                                    <option value="1">Breakfast</option>
                                    <option value="2">Rice Bowl</option>
                                    <option value="3">Chicken</option>
                                    
                                    <option value="1">Chicken</option>
                                    <option value="2">Salads</option>
                                    <option value="3">Burger</option>
                                    <option value="1">Cake</option>
                                    <option value="2">Juice</option>
                                    <option value="3">Pizza</option>
                                  </select> -->

                                  

                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <input type="tel" class="form-control" id="tel" placeholder="tel">
                                        <label for="tel">Price</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <select class="form-select" id="select2">
                                            
                                            <option selected> Quantity </option>
                                            <option value="1">Single</option>
                                            <option value="2">Full</option>
                                            <option value="3">Family Pack</option>
                                           
                                           
                                        </select>
                                        <label for="select2"></label>
                                      </div>
                                </div>


                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message">Write details about your item</label>
                                    </div>
                                </div>

                                

                              
                               
                  
                            <!-- <form>
                                
                                    <input type="file" name="file uplode" accept="image/*"/>
                            </form>
                   -->
                            <div>
                                <label for="formFileLg" class="form-label text-white ">Upload Image</label>
                                <input class="form-control form-control-lg " id="formFileLg" type="file"  accept="image/*"/>
                              </div>
            

                                <!-- <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message">Special Request</label>
                                    </div>
                                </div> -->
                               

                                    <a href="#" class="btn btn-primary w-100 py-3" type="submit">Add</a>
                                </div>

                                
                            </div>
                        </form>
                    </div>
                    </center>
                </div>
            </div>
        </div>


      
  







            <!-- Footer Start -->
         <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="/Restaurants/about.html">About Us</a>
                        <a class="btn btn-link" href="/Restaurants/contact.html">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3">   </i>
                            <ul>
                           <li>L.B. Nagar</li>
                           <li>Hyderabad</li> 
                            <li>Pin Code:500074. T.S.</li>
                        </ul>

                     
                        </p>
                      
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>8555887986</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@codebook.in</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Good food, better drinks, best service
                            We serve up style with every bite
                            Good food, good mood</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                             <a class="border-bottom" href="#"></a><p class="text-size-12">&copy;Copyright 2022, CODEBOOK</p> 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <p>All Right Reserved</p> -->
                                <p>Designed & Developed by FZ INFOTECH</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>