<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />


    <!-- search bar -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="/Customers/css/style2.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->



        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="/Customers/customer-dashboard.html" class="nav-item nav-link "> Dashboard</a>


                        <a href="/Customers/customer-view-menu.html" class="nav-item nav-link">View Menu</a>

                        <a href="/Customers/customer-order-food.html" class="nav-item nav-link active">Order Food</a>

                        <a href="/Customers/customer-table-booking.html" class="nav-item nav-link">Book Table</a>



                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">My Account</a>
                            <div class="dropdown-menu m-0">
                                <a href="/Customers/customer-view-booking-status.html" class="dropdown-item">Booking
                                    Status</a>
                                <a href="/Customers/customer-my-profile.html" class="dropdown-item">My Profile </a>
                                <a href="/Customers/customer-my-orders-view.html" class="dropdown-item">My Orders View
                                </a>

                            </div>
                        </div>

                        <a href="/Customers/customer-give-feedback.html" class="nav-item nav-link">Feedback</a>
                    </div>
                    <a href="/Customers/index.html" class="btn btn-primary py-2 px-4">Logout</a>

                </div>
            </nav>

            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Order Food</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase bg-dark">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Customers</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Order</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Main -->
        <!-- search bar -->
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="searchbar text-white">
                    <input class="search_input" type="text" name="" placeholder="Restaurant name or a dish...">
                    <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
        <br><br>
        <!-- /search bar end -->

        <!-- menu -->
 <!-- Menu Start -->
 
         
           <center>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-check form-switch ">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">veg</label>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-check form-switch ">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">non-veg</label>

                        </div>
                    </div>
                </div>
            </div>
        </center>
        <!-- /checkbox end -->


        <!-- Menu Start -->
        <div class="container-fluid py-5">
          <div class="container">
              <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                  <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                  <h1 class="mb-5">Most Popular Items</h1>
              </div>
              <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                  <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                      <li class="nav-item">
                          <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                              <i class="fa fa-coffee fa-2x text-primary"></i>
                              <div class="ps-3">
                                  <small class="text-body">Popular</small>
                                  <h6 class="mt-n1 mb-0">Breakfast</h6>
                              </div>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                              <i class="fa fa-hamburger fa-2x text-primary"></i>
                              <div class="ps-3">
                                  <small class="text-body">Special</small>
                                  <h6 class="mt-n1 mb-0">Launch</h6>
                              </div>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                              <i class="fa fa-utensils fa-2x text-primary"></i>
                              <div class="ps-3">
                                  <small class="text-body">Lovely</small>
                                  <h6 class="mt-n1 mb-0">Dinner</h6>
                              </div>
                          </a>
                      </li>
                  </ul>
          
                  
                  <!-- food menu -->
                  <!-- breakfast start -->

                  <div class="tab-content">
                      <div id="tab-1" class="tab-pane fade show p-0 active">
                         
                              

                       
                                <div class="row p-lg-3 p-sm-5 p-4">
                                  <div class="col-lg-4 col-6 align-self-center">
                                    <a>
                                      <img
                                        src="/Restaurants/img/dosa.jpg"
                                        class="img-fluid"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                  <div class="col-lg-8">
                                    <div class="row align-self-center">
                                      <div class="col-lg-6 col-6 col-md-10">
                                        <div class="ad-listing-content">
                                          <div style="text-align:justify" >
                                           <h4 class="text-warning ">Masala Dosa</h4>
                                            <small>In Dosa
                                              <br>Serves with coconut chutny
                                            </small>
                                          
                                          <ul class="list-inline mt-2 mb-3 text-success">
                                           
                                          
                                          </ul>
                                          <small></small>
                                          <h4 class="text-danger">₹30</h4>
                                          <a href="" class="btn btn-outline-success">Add</a>
                                        </div>
                                        </div>
                                      </div>
                                     
                                      <div class="col-lg-3 col-6 align-self-end">
                                        <div class="product-ratings float-lg-right pb-3">
                                          <ul class="list-inline text-success">
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star fa-star-primary"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <!-- <li class="list-inline-item">
                                              <i class="fa fa-star"></i>
                                            </li> -->
                                          </ul>
                                        </div>
                                      </div>
                                   
                                    </div>
                                  </div>
                                </div>




                                <div class="row p-lg-3 p-sm-5 p-4">
                                  <div class="col-lg-4 col-6 align-self-center">
                                    <a>
                                      <img
                                        src="/Restaurants/img/breakfast-4.jpg"
                                        class="img-fluid"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                  <div class="col-lg-8">
                                    <div class="row align-self-center">
                                      <div class="col-lg-6 col-6 col-md-10">
                                        <div class="ad-listing-content">
                                          <div style="text-align:justify" >
                                           <h4 class="text-warning ">Vada</h4>
                                            <small>In Vada
                                              <br>Serves with coconut chutny
                                            </small>
                                          
                                          <ul class="list-inline mt-2 mb-3 text-success">
                                           
                                          
                                          </ul>
                                          <small></small>
                                          <h4 class="text-danger">₹30</h4>
                                          <a href="" class="btn btn-outline-success">Add</a>
                                        </div>
                                        </div>
                                      </div>
                                     
                                      <div class="col-lg-3 col-6 align-self-end">
                                        <div class="product-ratings float-lg-right pb-3">
                                          <ul class="list-inline text-success">
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star fa-star-primary"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <!-- <li class="list-inline-item">
                                              <i class="fa fa-star"></i>
                                            </li> -->
                                          </ul>
                                        </div>
                                      </div>
                                   
                                    </div>
                                  </div>
                                </div>


                                <div class="row p-lg-3 p-sm-5 p-4">
                                  <div class="col-lg-4 col-6 align-self-center">
                                    <a>
                                      <img
                                        src="/Restaurants/img/breakfast-5.jpg"
                                        class="img-fluid"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                  <div class="col-lg-8">
                                    <div class="row align-self-center">
                                      <div class="col-lg-6 col-6 col-md-10">
                                        <div class="ad-listing-content">
                                          <div style="text-align:justify" >
                                           <h4 class="text-warning ">Idli</h4>
                                            <small>In Idli
                                              <br>Serves with coconut chutny
                                            </small>
                                          
                                          <ul class="list-inline mt-2 mb-3 text-success">
                                           
                                          
                                          </ul>
                                          <small></small>
                                          <h4 class="text-danger">₹30</h4>
                                          <a href="" class="btn btn-outline-success">Add</a>
                                        </div>
                                        </div>
                                      </div>
                                     
                                      <div class="col-lg-3 col-6 align-self-end">
                                        <div class="product-ratings float-lg-right pb-3">
                                          <ul class="list-inline text-success">
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star fa-star-primary"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <!-- <li class="list-inline-item">
                                              <i class="fa fa-star"></i>
                                            </li> -->
                                          </ul>
                                        </div>
                                      </div>
                                   
                                    </div>
                                  </div>
                                </div>



                                <div class="row p-lg-3 p-sm-5 p-4">
                                  <div class="col-lg-4 col-6 align-self-center">
                                    <a>
                                      <img
                                        src="/Restaurants/img/breakfast-4.jpg"
                                        class="img-fluid"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                  <div class="col-lg-8">
                                    <div class="row align-self-center">
                                      <div class="col-lg-6 col-6 col-md-10">
                                        <div class="ad-listing-content">
                                          <div style="text-align:justify" >
                                           <h4 class="text-warning "></h4>
                                            <small>In Dosa
                                              <br>Serves with coconut chutny
                                            </small>
                                          
                                          <ul class="list-inline mt-2 mb-3 text-success">
                                           
                                          
                                          </ul>
                                          <small></small>
                                          <h4 class="text-danger">₹30</h4>
                                          <a href="" class="btn btn-outline-success">Add</a>
                                        </div>
                                        </div>
                                      </div>
                                     
                                      <div class="col-lg-3 col-6 align-self-end">
                                        <div class="product-ratings float-lg-right pb-3">
                                          <ul class="list-inline text-success">
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star fa-star-primary"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <!-- <li class="list-inline-item">
                                              <i class="fa fa-star"></i>
                                            </li> -->
                                          </ul>
                                        </div>
                                      </div>
                                   
                                    </div>
                                  </div>
                                </div>



                                <div class="row p-lg-3 p-sm-5 p-4">
                                  <div class="col-lg-4 col-6 align-self-center">
                                    <a>
                                      <img
                                        src="/Restaurants/img/dosa.jpg"
                                        class="img-fluid"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                  <div class="col-lg-8">
                                    <div class="row align-self-center">
                                      <div class="col-lg-6 col-6 col-md-10">
                                        <div class="ad-listing-content">
                                          <div style="text-align:justify" >
                                           <h4 class="text-warning ">Masala Dosa</h4>
                                            <small>In Dosa
                                              <br>Serves with coconut chutny
                                            </small>
                                          
                                          <ul class="list-inline mt-2 mb-3 text-success">
                                           
                                          
                                          </ul>
                                          <small></small>
                                          <h4 class="text-danger">₹30</h4>
                                          <a href="" class="btn btn-outline-success">Add</a>
                                        </div>
                                        </div>
                                      </div>
                                     
                                      <div class="col-lg-3 col-6 align-self-end">
                                        <div class="product-ratings float-lg-right pb-3">
                                          <ul class="list-inline text-success">
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star fa-star-primary"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <li class="list-inline-item selected">
                                              <i class="fa fa-star"></i>
                                            </li>
                                            <!-- <li class="list-inline-item">
                                              <i class="fa fa-star"></i>
                                            </li> -->
                                          </ul>
                                        </div>
                                      </div>
                                   
                                    </div>
                                  </div>
                                </div>
                              

                              </div>
                              

<!-- /break fast end -->
                         
                      

                      <!-- lunch start -->
                      <div id="tab-2" class="tab-pane fade show p-0">
                         

                        <div class="row p-lg-3 p-sm-5 p-4">
                          <div class="col-lg-4 col-6 align-self-center">
                            <a>
                              <img
                                src="/Customers/img/lunch10.jpg"
                                class="img-fluid"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-lg-8">
                            <div class="row align-self-center">
                              <div class="col-lg-6 col-6 col-md-10">
                                <div class="ad-listing-content">
                                  <div style="text-align:justify" >
                                   <h4 class="text-warning ">curd rice</h4>
                                    <small>In rice
                                      <br>Serves with coconut chutny
                                    </small>
                                  
                                  <ul class="list-inline mt-2 mb-3 text-success">
                                   
                                  
                                  </ul>
                                  <small></small>
                                  <h4 class="text-danger">₹50</h4>
                                  <a href="" class="btn btn-outline-success">Add</a>
                                </div>
                                </div>
                              </div>
                             
                              <div class="col-lg-3 col-6 align-self-end">
                                <div class="product-ratings float-lg-right pb-3">
                                  <ul class="list-inline text-success">
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star fa-star-primary"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <!-- <li class="list-inline-item">
                                      <i class="fa fa-star"></i>
                                    </li> -->
                                  </ul>
                                </div>
                              </div>
                           
                            </div>
                          </div>
                        </div>

                        <div class="row p-lg-3 p-sm-5 p-4">
                          <div class="col-lg-4 col-6 align-self-center">
                            <a>
                              <img
                                src="/Customers/img/lunch11.jpg"
                                class="img-fluid"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-lg-8">
                            <div class="row align-self-center">
                              <div class="col-lg-6 col-6 col-md-10">
                                <div class="ad-listing-content">
                                  <div style="text-align:justify" >
                                   <h4 class="text-warning ">egg role</h4>
                                    <small>In egg role
                                      <br>Serves with coconut chutny
                                    </small>
                                  
                                  <ul class="list-inline mt-2 mb-3 text-success">
                                   
                                  
                                  </ul>
                                  <small></small>
                                  <h4 class="text-danger">₹400</h4>
                                  <a href="" class="btn btn-outline-success">Add</a>
                                </div>
                                </div>
                              </div>
                             
                              <div class="col-lg-3 col-6 align-self-end">
                                <div class="product-ratings float-lg-right pb-3">
                                  <ul class="list-inline text-success">
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star fa-star-primary"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <!-- <li class="list-inline-item">
                                      <i class="fa fa-star"></i>
                                    </li> -->
                                  </ul>
                                </div>
                              </div>
                           
                            </div>
                          </div>
                        </div>

                        <div class="row p-lg-3 p-sm-5 p-4">
                          <div class="col-lg-4 col-6 align-self-center">
                            <a>
                              <img
                                src="/Customers/img/lunch2.jpg"
                                class="img-fluid"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-lg-8">
                            <div class="row align-self-center">
                              <div class="col-lg-6 col-6 col-md-10">
                                <div class="ad-listing-content">
                                  <div style="text-align:justify" >
                                   <h4 class="text-warning ">Chicken Biryani</h4>
                                    <small>In Biryani
                                      <br>Serves with coconut chutny
                                    </small>
                                  
                                  <ul class="list-inline mt-2 mb-3 text-success">
                                   
                                  
                                  </ul>
                                  <small></small>
                                  <h4 class="text-danger">₹300</h4>
                                  <a href="" class="btn btn-outline-success">Add</a>
                                </div>
                                </div>
                              </div>
                             
                              <div class="col-lg-3 col-6 align-self-end">
                                <div class="product-ratings float-lg-right pb-3">
                                  <ul class="list-inline text-success">
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star fa-star-primary"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <!-- <li class="list-inline-item">
                                      <i class="fa fa-star"></i>
                                    </li> -->
                                  </ul>
                                </div>
                              </div>
                           
                            </div>
                          </div>
                        </div>


                        <div class="row p-lg-3 p-sm-5 p-4">
                          <div class="col-lg-4 col-6 align-self-center">
                            <a>
                              <img
                                src="/Customers/img/lunch4.jpg"
                                class="img-fluid"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-lg-8">
                            <div class="row align-self-center">
                              <div class="col-lg-6 col-6 col-md-10">
                                <div class="ad-listing-content">
                                  <div style="text-align:justify" >
                                   <h4 class="text-warning ">Burger</h4>
                                    <small>In burger
                                      <br>Serves with coconut chutny
                                    </small>
                                  
                                  <ul class="list-inline mt-2 mb-3 text-success">
                                   
                                  
                                  </ul>
                                  <small></small>
                                  <h4 class="text-danger">₹30</h4>
                                  <a href="" class="btn btn-outline-success">Add</a>
                                </div>
                                </div>
                              </div>
                             
                              <div class="col-lg-3 col-6 align-self-end">
                                <div class="product-ratings float-lg-right pb-3">
                                  <ul class="list-inline text-success">
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star fa-star-primary"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <!-- <li class="list-inline-item">
                                      <i class="fa fa-star"></i>
                                    </li> -->
                                  </ul>
                                </div>
                              </div>
                           
                            </div>
                          </div>
                        </div>

                      </div>
<!-- /lunch end -->

                          
<!-- Dinner -->
                      
                      <div id="tab-3" class="tab-pane fade show p-0">
                         


                        <div class="row p-lg-3 p-sm-5 p-4">
                          <div class="col-lg-4 col-6 align-self-center">
                            <a>
                              <img
                                src="/Customers/img/lunch6.jpg"
                                class="img-fluid"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-lg-8">
                            <div class="row align-self-center">
                              <div class="col-lg-6 col-6 col-md-10">
                                <div class="ad-listing-content">
                                  <div style="text-align:justify" >
                                   <h4 class="text-warning ">Chicken Biryani</h4>
                                    <small>In Biryani
                                      <br>Serves with coconut chutny
                                    </small>
                                  
                                  <ul class="list-inline mt-2 mb-3 text-success">
                                   
                                  
                                  </ul>
                                  <small></small>
                                  <h4 class="text-danger">₹300</h4>
                                  <a href="" class="btn btn-outline-success">Add</a>
                                </div>
                                </div>
                              </div>
                             
                              <div class="col-lg-3 col-6 align-self-end">
                                <div class="product-ratings float-lg-right pb-3">
                                  <ul class="list-inline text-success">
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star fa-star-primary"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <!-- <li class="list-inline-item">
                                      <i class="fa fa-star"></i>
                                    </li> -->
                                  </ul>
                                </div>
                              </div>
                           
                            </div>
                          </div>
                        </div>


                        

                        <div class="row p-lg-3 p-sm-5 p-4">
                          <div class="col-lg-4 col-6 align-self-center">
                            <a>
                              <img
                                src="/Customers/img//lunch7.jpg"
                                class="img-fluid"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-lg-8">
                            <div class="row align-self-center">
                              <div class="col-lg-6 col-6 col-md-10">
                                <div class="ad-listing-content">
                                  <div style="text-align:justify" >
                                   <h4 class="text-warning ">Chicken Biryani</h4>
                                    <small>In Biryani
                                      <br>Serves with coconut chutny
                                    </small>
                                  
                                  <ul class="list-inline mt-2 mb-3 text-success">
                                   
                                  
                                  </ul>
                                  <small></small>
                                  <h4 class="text-danger">₹300</h4>
                                  <a href="" class="btn btn-outline-success">Add</a>
                                </div>
                                </div>
                              </div>
                             
                              <div class="col-lg-3 col-6 align-self-end">
                                <div class="product-ratings float-lg-right pb-3">
                                  <ul class="list-inline text-success">
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star fa-star-primary"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <!-- <li class="list-inline-item">
                                      <i class="fa fa-star"></i>
                                    </li> -->
                                  </ul>
                                </div>
                              </div>
                           
                            </div>
                          </div>
                        </div>

                        

                        <div class="row p-lg-3 p-sm-5 p-4">
                          <div class="col-lg-4 col-6 align-self-center">
                            <a>
                              <img
                                src="/Customers/img/lunch8.jpg"
                                class="img-fluid"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="col-lg-8">
                            <div class="row align-self-center">
                              <div class="col-lg-6 col-6 col-md-10">
                                <div class="ad-listing-content">
                                  <div style="text-align:justify" >
                                   <h4 class="text-warning ">Chicken Biryani</h4>
                                    <small>In Biryani
                                      <br>Serves with coconut chutny
                                    </small>
                                  
                                  <ul class="list-inline mt-2 mb-3 text-success">
                                   
                                  
                                  </ul>
                                  <small></small>
                                  <h4 class="text-danger">₹300</h4>
                                  <a href="" class="btn btn-outline-success">Add</a>
                                </div>
                                </div>
                              </div>
                             
                              <div class="col-lg-3 col-6 align-self-end">
                                <div class="product-ratings float-lg-right pb-3">
                                  <ul class="list-inline text-success">
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star fa-star-primary"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <li class="list-inline-item selected">
                                      <i class="fa fa-star"></i>
                                    </li>
                                    <!-- <li class="list-inline-item">
                                      <i class="fa fa-star"></i>
                                    </li> -->
                                  </ul>
                                </div>
                              </div>
                           
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                             
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Menu End -->
      <!-- Dinner -->



















       







      



          <!-- pagination -->
          <div class="pagination justify-content-center py-4">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="">1</a></li>
                <li class="page-item active">
                  <a class="page-link" href="">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- pagination -->
        </div>
     
    
  </section>
        <!-- /menu end -->


           <!-- Footer Start -->
         <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="/Restaurants/about.html">About Us</a>
                        <a class="btn btn-link" href="/Restaurants/contact.html">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3">   </i>
                            <ul>
                           <li>L.B. Nagar</li>
                           <li>Hyderabad</li> 
                            <li>Pin Code:500074. T.S.</li>
                        </ul>

                     
                        </p>
                      
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>8555887986</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@codebook.in</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Good food, better drinks, best service
                            We serve up style with every bite
                            Good food, good mood</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                             <a class="border-bottom" href="#"></a><p class="text-size-12">&copy;Copyright 2022, CODEBOOK</p> 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <p>All Right Reserved</p> -->
                                <p>Designed & Developed by FZ INFOTECH</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>